<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nautiqua</title>

  <script src="js/menu.js" defer></script>
  <script src="js/main.js" defer></script>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/case-study.css">

  <meta name="view-transition" content="same-origin">

  <script src="https://kit.fontawesome.com/bc961035cb.js" crossorigin="anonymous"></script>

  <!-- federo typeface -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">

  <!-- exo typeface -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

  <!-- desktop menu start -->
  <!-- ADD default-expanded class if relevant -->
  <header id="menu" class="menu-small">

    <!-- left content start -->
    <div class="menu-left-content">

      <div class="menu-item">
        <h1>nara</h1>
        <p class="blurb">Kia ora, I’m Nara. I care about crafting comfortable and purpose-driven design experiences.</p>
      </div>


      <nav class="menu-item">
        <ul>
          <li>
            <a href="index.html">Portfolio</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

    </div>
    <!-- left content finish -->

    <!-- right content start -->
    <div id="menu-indicator" class="menu-right-content">

      <!-- hamburger menu start -->
      <div>
        <div class="hamburger-line">&nbsp;</div>
        <div class="hamburger-line">&nbsp;</div>
        <div class="hamburger-line">&nbsp;</div>
      </div>

      <div id="menu-indicator" class="menu-indicator">
        <div class="menu-indicator-text">MENU</div>
        <img src="images/menu-arrow-indicator.svg" alt="">
      </div>
      <!-- hamburger menu finish -->

    </div>
    <!-- right content finish -->

  </header>
  <!-- desktop menu finish -->
  
  <!-- mob menu start -->
  <div id="mobMenu" class="mob-menu mob-menu-hide">

    <div class="menu-item">
      <h1>nara</h1>
      <p class="blurb">Kia ora, I’m Nara. I care about crafting comfortable and purpose-driven design experiences.</p>
    </div>
    
    <nav class="menu-item">
      <ul>
        <li>
          <a href="index.html">Portfolio</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

  </div>
  <!-- mob menu finish -->

  <!-- hamburger button start -->
  <div id="menu-toggle" class="menu-toggle">
    <div class="hamburger-line-top">&nbsp;</div>
    <div class="hamburger-line-middle">&nbsp;</div>
    <div class="hamburger-line-bottom">&nbsp;</div>
  </div>
  <!-- hamburger button finish -->

  <!-- main content start -->
  <!-- change between full-main or squished-main classes depending on what's relevant -->
  <main class="full-main">

    <!-- DON'T DELETE THESE START -->
    <div id="top"></div>

    <button onclick="history.back()" class="back-btn">
        <i class="fa-solid fa-arrow-left-long"></i>
    </button>

    <a href="#top">
      <button class="top-btn">
        <i class="fa-solid fa-arrow-up-long"></i>
      </button>
    </a>
    <!-- DONT DELETE THESE FINISH -->


    <!-- CASE STUDY START -->
    <div id="nautiqua-case-study" class="case-study">
      
      <!-- first seciton start -->
      <div class="row-flex">

        <!-- left side start -->
        <div class="two-fifth-width thick-padding">
          
          <div class="mid-top">
            <h3 class="thin-padding">Nautiqua</h3>
            <h1 class="thin-padding">Eco-luxury through aquaculture</h1>
          </div>

          <!-- roles start -->
          <div class="full-width mid-top">
            <p class="thin-padding bigger-body"><b>My Roles</b></p>
            <div class="project-tags thin-padding">
              <div class="project-tag active-tag">Experience Design</div>
              <div class="project-tag active-tag">Creative Direction</div>
              <div class="project-tag">UI Design</div>
              <div class="project-tag">3D Visualisation</div>
              <div class="project-tag">Research</div>
            </div>
          </div>
          <!-- roles finish -->

          <!-- tools start -->
          <div class="full-width small-top">
            <p class="thin-padding bigger-body"><b>Tools</b></p>
            <div class="project-tags thin-padding">
              <div class="project-tag"><i class="fa-brands fa-figma"></i> Figma</div>
              <div class="project-tag">
                <img class="tool-icon" src="images/photoshop-icon-nautiqua.svg" alt=""> Photoshop
              </div>
              <div class="project-tag">
                <img class="tool-icon" src="images/blender-icon-nautiqua.svg" alt="">Blender
              </div>
            </div>
          </div>
          <!-- tools finish -->

          <!-- duration start -->
          <div class="full-width small-top">
            <p class="thin-padding bigger-body"><b>Project Duration</b></p>
            <p class="thin-padding">Feb 20, 2024 &rarr; Apr 12, 2024</p>
          </div>
          <!-- duration finish -->

          <!-- team start -->
          <div class="full-width small-top">
            <p class="thin-padding bigger-body"><b>Team</b></p>
            <p class="thin-padding">
              Charis-Eve Ripley: Leader, Graphic Design
              <br>
              Nara Won: Creative Director, UX/UI
              <br>
              Monya Malan: Lead Innovator, Web Design
              <br>
              Joshua Hudson: Marketing, Graphic Design
            </p>
          </div>
          <!-- team finish -->

        </div>
        <!-- left side finish -->

        <!-- right side start -->
        <div class="three-fifth-width">

          <div class="img-wrapper">
            <div style="background-image:url(images/nautiqua-logo.jpg)" class="img"></div>
          </div>
          <div class="img-wrapper">
            <div style="background-image:url(images/nautiqua-thumbnail.jpg)" class="img"></div>
          </div>

        </div>
        <!-- right side finish -->

      </div>
      <!-- first section finish -->

      <!-- intro start -->
      <div class="row-flex full-width mid-padding">
        <div class="two-fifth-width mid-padding">
          <h5 class="thin-padding">Introduction</h5>
          <h6 class="thin-padding">It's underwater<br>farming, basically</h6>
        </div>
        <div class="three-fifth-width mid-padding bigger-body">
          <p class="thin-padding">We were tasked with proposing a speculative campaign that attracts both public and investors’ attention to the benefits of aquaculture from New Zealand. There was a critical error we discovered in NZ’s existing aquaculture strategy: it is heavily domestically focused and overseas exports have not been growing over the years, despite the goals to reach global recognition and become a $3 billion industry by 2035.</p>
          <p class="citation thin-padding">(Department of Aquaculture, 2019 & 2022) & (Ministry for Primary Industries, 2023).</p>
          <p class="thin-padding">So we asked ourselves, <b>how might we demonstrate the health and environmental benefits of NZ aquaculture to an overseas audience?</b></p>
        </div>
      </div>
      <!-- intro finish -->

      <!-- location start -->
      <div class="mid-top row-flex white-text full-width mid-padding" style="background-image: url(images/nautiqua-bg.jpg);background-size:cover;background-attachment:fixed;">

        <div class="two-fifth-width mid-padding">
          <h5 class="thin-padding">Target Location</h5>
          <h6 class="thin-padding">Overseas,<br>but where?</h6>
        </div>

        <div class="three-fifth-width mid-padding">

          <p class="citation thin-padding">According to Dyer et al’s survey (2020):</p>
          
          <!-- stat1 start -->
          <div class="full-width stat small-top">
            <img class="thin-padding" src="images/stat1.svg" alt="">
            <div>
              <p class="thin-padding stat-text">of Australians believe New Zealand makes high-quality products</p>
              <p class="thin-padding citation">compared to 50%-60% in other markets</p>
            </div>
          </div>
          <!-- stat1 finish -->

          <!-- stat2 start -->
          <div class="full-width stat small-top">
            <img class="thin-padding" src="images/stat2.svg" alt="">
            <div>
              <p class="thin-padding stat-text">of Australians believe New Zealand products are safe</p>
              <p class="thin-padding citation">compared to 50%-60% in other markets</p>
            </div>
          </div>
          <!-- stat2 finish -->

          <!-- stat3 start -->
          <div class="full-width stat small-top">
            <img class="thin-padding" src="images/stat3.svg" alt="">
            <div>
              <p class="thin-padding stat-text">NZ products are the second-most trusted in Australia, after Australia itself</p>
              <p class="thin-padding citation">compared to 5-6th ranking in other countries</p>
            </div>
          </div>
          <!-- stat3 finish -->

          <div class="full-width small-top">
            <p class="thin-padding bigger-body">
              It was clear that in order for our campaign to have the highest chances of success, the logical option was to target Australian consumers.
            </p>
          </div>
        
        </div>

      </div>
      <!-- location finish -->

      <!-- audience start -->
      <div class="row-flex full-width mid-padding">
        <div class="two-fifth-width mid-padding">
          <h5 class="thin-padding">Target Audience</h5>
          <h6 class="thin-padding">These folks are simply obsessed with health</h6>
        </div>
        <div class="three-fifth-width mid-padding bigger-body">

          <p class="thin-padding">We narrowed down our target market to high-income consumers, as they’re more likely to believe NZ products are high quality (Dyer et al, 2020). The insights we gained from this audience led us towards our solution to the brief.</p>

          <!-- stat4 start -->
          <div class="full-width stat small-top">
            <img class="thin-padding" src="images/stat4.svg" alt="">
            <div>
              <p class="thin-padding stat-text">engagement potential for physical advertising in high-income consumers</p>
              <p class="thin-padding citation">(Meyer-Joiner, 2022)</p>
            </div>
          </div>
          <!-- stat4 finish -->

          <!-- stat5 start -->
          <div class="full-width stat small-top">
            <img class="thin-padding" src="images/stat5.svg" alt="">
            <div>
              <p class="thin-padding stat-text">of Aussies prioritise health & are willing to invest in health products</p>
              <p class="thin-padding citation">(Room, 2023)</p>
            </div>
          </div>
          <!-- stat5 finish -->

        </div>
      </div>
      <!-- audience finish -->

      <!-- product start -->
      <div class="mid-top row-flex white-text full-width mid-padding" style="background-image: url(images/nautiqua-thumbnail.jpg);background-size:cover;background-position:center;background-attachment:fixed;height:800px;">
      </div>
      <!-- product finish -->

      <!-- productblurb start -->
      <div class="row-flex full-width thick-top">
        <div class="two-fifth-width thick-padding">
          <h5 class="thin-padding">The Solution</h5>
          <h6 class="thin-padding">Where aquaculture meets health & luxury</h6>
          <p class="thin-padding bigger-body">
            Our audience wants a health product that’s high-quality, convenient and sustainable. Hence, Nautiqua, a luxurious health-enhancing smoothie powder made with ingredients sourced from New Zealand aquaculture. Featuring two flavours: Tropic Aura, made with green-lipped mussel, and Blue Bayou, made with giant kelp.
          </p>
          <p class="thin-padding citation">*Charis supplied the packaging designs; it was my job to bring them to life in 3D.</p>
        </div>
        <div class="three-fifth-width">
          <div class="img-wrapper">
            <div style="background-image:url(images/seaweed.jpg)" class="img"></div>
          </div>
          <div class="img-wrapper">
            <div style="background-image:url(images/blue-bayou.jpg)" class="img"></div>
          </div>
        </div>
      </div>
      <!-- productblurb finish -->

      <!-- promoblurb start -->
      <div class="row-flex full-width mid-padding">
        <div class="two-fifth-width mid-padding">
          <h5 class="thin-padding">Promotion</h5>
          <h6 class="thin-padding">Utilising physical advertising</h6>
        </div>
        <div class="three-fifth-width mid-padding bigger-body">
          <p class="thin-padding">In our quest to connect with our target audience, we embraced the power of physical installations to be strategically placed around high-end restaurants and gyms where our audience likes to frequent.</p>
          <p class="thin-padding">These installations are not just pretty displays; they are meant to provide immersive experiences for visitors to learn and experience what Nautiqua’s products can do for them. The intriguing glass displays lead to invitations to a wellness retreat, where attendees can experience the lifestyle that Nautiqua offers. Taste-testing kiosks will allow people to experience the convenience and health benefits first-hand.</p>
        </div>
      </div>
      <!-- promoblurb finish -->

      <!-- displays start -->
      <div class="row-flex">

        <div class="img-wrapper three-fifth-width">
          <div class="img " style="background-image:url(images/invitation-display.jpg);background-size:102%;"></div>
        </div>

      </div>
      <!-- displays finish -->

    </div>
    <!-- CASE STUDY FINISH -->


    <!-- footer start -->
    <footer id="contact" class="white-text">

      <h2>Drop me a line</h2>
      <div class="footer-flex">
        <p>+64 22 126 8697</p>
        <p>wonara.nz@gmail.com</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/nara_won" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/nara-w" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div style="width:50px;">&nbsp;</div>
      </div>

      <div class="copyright">
        <p>&copy; 2024 Nara Won</p>
      </div>

    </footer>
    <!-- footer finish -->

  </main>
  <!-- main content finish -->

</body>
</html>